Fold 1:
Training dataset size: 3600
Validation dataset size: 1800
Found 3600 validated image filenames belonging to 90 classes.
Found 1800 validated image filenames belonging to 90 classes.
Epoch 1/20
113/113 [==============================] - 63s 541ms/step - loss: 0.1080 - accuracy: 0.0106 - val_loss: 0.0621 - val_accuracy: 0.0111
Epoch 2/20
113/113 [==============================] - 65s 568ms/step - loss: 0.0681 - accuracy: 0.0161 - val_loss: 0.0612 - val_accuracy: 0.0156
Epoch 3/20
113/113 [==============================] - 41s 365ms/step - loss: 0.0664 - accuracy: 0.0108 - val_loss: 0.0615 - val_accuracy: 0.0189
Epoch 4/20
113/113 [==============================] - 42s 370ms/step - loss: 0.0651 - accuracy: 0.0156 - val_loss: 0.0613 - val_accuracy: 0.0206
Epoch 5/20
113/113 [==============================] - 42s 374ms/step - loss: 0.0642 - accuracy: 0.0156 - val_loss: 0.0610 - val_accuracy: 0.0194
Epoch 6/20
113/113 [==============================] - 42s 369ms/step - loss: 0.0635 - accuracy: 0.0200 - val_loss: 0.0599 - val_accuracy: 0.0244
Epoch 7/20
113/113 [==============================] - 41s 368ms/step - loss: 0.0630 - accuracy: 0.0206 - val_loss: 0.0600 - val_accuracy: 0.0228
Epoch 8/20
113/113 [==============================] - 41s 365ms/step - loss: 0.0625 - accuracy: 0.0172 - val_loss: 0.0597 - val_accuracy: 0.0244
Epoch 9/20
113/113 [==============================] - 41s 366ms/step - loss: 0.0625 - accuracy: 0.0192 - val_loss: 0.0597 - val_accuracy: 0.0250
Epoch 10/20
113/113 [==============================] - 42s 370ms/step - loss: 0.0620 - accuracy: 0.0222 - val_loss: 0.0596 - val_accuracy: 0.0289
Epoch 11/20
113/113 [==============================] - 43s 382ms/step - loss: 0.0620 - accuracy: 0.0231 - val_loss: 0.0593 - val_accuracy: 0.0356
Epoch 12/20
113/113 [==============================] - 42s 375ms/step - loss: 0.0612 - accuracy: 0.0272 - val_loss: 0.0587 - val_accuracy: 0.0350
Epoch 13/20
113/113 [==============================] - 42s 369ms/step - loss: 0.0609 - accuracy: 0.0328 - val_loss: 0.0580 - val_accuracy: 0.0500
Epoch 14/20
113/113 [==============================] - 44s 390ms/step - loss: 0.0601 - accuracy: 0.0364 - val_loss: 0.0578 - val_accuracy: 0.0406
Epoch 15/20
113/113 [==============================] - 42s 375ms/step - loss: 0.0595 - accuracy: 0.0417 - val_loss: 0.0574 - val_accuracy: 0.0528
Epoch 16/20
113/113 [==============================] - 43s 380ms/step - loss: 0.0590 - accuracy: 0.0408 - val_loss: 0.0563 - val_accuracy: 0.0594
Epoch 17/20
113/113 [==============================] - 42s 373ms/step - loss: 0.0584 - accuracy: 0.0458 - val_loss: 0.0573 - val_accuracy: 0.0544
Epoch 18/20
113/113 [==============================] - 42s 369ms/step - loss: 0.0578 - accuracy: 0.0544 - val_loss: 0.0571 - val_accuracy: 0.0611
Epoch 19/20
113/113 [==============================] - 43s 378ms/step - loss: 0.0573 - accuracy: 0.0569 - val_loss: 0.0556 - val_accuracy: 0.0611
Epoch 20/20
113/113 [==============================] - 42s 371ms/step - loss: 0.0570 - accuracy: 0.0617 - val_loss: 0.0548 - val_accuracy: 0.0733
57/57 [==============================] - 12s 211ms/step - loss: 0.0548 - accuracy: 0.0733
Validation Accuracy: 0.07333333045244217
57/57 [==============================] - 12s 210ms/step
Confusion Matrix for Fold 1:
[[0 2 1 ... 0 0 0]
 [0 1 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 1 ... 0 0 0]
 [0 1 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]]

Fold 2:
Training dataset size: 3600
Validation dataset size: 1800
Found 3600 validated image filenames belonging to 90 classes.
Found 1800 validated image filenames belonging to 90 classes.
Epoch 1/20
113/113 [==============================] - 43s 382ms/step - loss: 0.0569 - accuracy: 0.0561 - val_loss: 0.0529 - val_accuracy: 0.1000
Epoch 2/20
113/113 [==============================] - 43s 379ms/step - loss: 0.0564 - accuracy: 0.0700 - val_loss: 0.0525 - val_accuracy: 0.1194
Epoch 3/20
113/113 [==============================] - 43s 384ms/step - loss: 0.0557 - accuracy: 0.0672 - val_loss: 0.0527 - val_accuracy: 0.1056
Epoch 4/20
113/113 [==============================] - 43s 381ms/step - loss: 0.0555 - accuracy: 0.0753 - val_loss: 0.0529 - val_accuracy: 0.1033
Epoch 5/20
113/113 [==============================] - 42s 372ms/step - loss: 0.0550 - accuracy: 0.0803 - val_loss: 0.0514 - val_accuracy: 0.1222
Epoch 6/20
113/113 [==============================] - 43s 382ms/step - loss: 0.0546 - accuracy: 0.0911 - val_loss: 0.0517 - val_accuracy: 0.1300
Epoch 7/20
113/113 [==============================] - 43s 381ms/step - loss: 0.0543 - accuracy: 0.0933 - val_loss: 0.0511 - val_accuracy: 0.1250
Epoch 8/20
113/113 [==============================] - 44s 394ms/step - loss: 0.0543 - accuracy: 0.0903 - val_loss: 0.0513 - val_accuracy: 0.1278
Epoch 9/20
113/113 [==============================] - 44s 389ms/step - loss: 0.0538 - accuracy: 0.0961 - val_loss: 0.0503 - val_accuracy: 0.1456
Epoch 10/20
113/113 [==============================] - 44s 385ms/step - loss: 0.0533 - accuracy: 0.1119 - val_loss: 0.0508 - val_accuracy: 0.1294
Epoch 11/20
113/113 [==============================] - 42s 375ms/step - loss: 0.0531 - accuracy: 0.1047 - val_loss: 0.0499 - val_accuracy: 0.1561
Epoch 12/20
113/113 [==============================] - 43s 377ms/step - loss: 0.0529 - accuracy: 0.1081 - val_loss: 0.0509 - val_accuracy: 0.1478
Epoch 13/20
113/113 [==============================] - 43s 379ms/step - loss: 0.0527 - accuracy: 0.1142 - val_loss: 0.0501 - val_accuracy: 0.1572
Epoch 14/20
113/113 [==============================] - 43s 382ms/step - loss: 0.0522 - accuracy: 0.1217 - val_loss: 0.0492 - val_accuracy: 0.1628
Epoch 15/20
113/113 [==============================] - 44s 387ms/step - loss: 0.0518 - accuracy: 0.1258 - val_loss: 0.0486 - val_accuracy: 0.1817
Epoch 16/20
113/113 [==============================] - 43s 381ms/step - loss: 0.0513 - accuracy: 0.1361 - val_loss: 0.0512 - val_accuracy: 0.1428
Epoch 17/20
113/113 [==============================] - 42s 374ms/step - loss: 0.0513 - accuracy: 0.1397 - val_loss: 0.0481 - val_accuracy: 0.1822
Epoch 18/20
113/113 [==============================] - 43s 377ms/step - loss: 0.0506 - accuracy: 0.1556 - val_loss: 0.0491 - val_accuracy: 0.1733
Epoch 19/20
113/113 [==============================] - 43s 377ms/step - loss: 0.0505 - accuracy: 0.1483 - val_loss: 0.0473 - val_accuracy: 0.2183
Epoch 20/20
113/113 [==============================] - 43s 381ms/step - loss: 0.0502 - accuracy: 0.1567 - val_loss: 0.0475 - val_accuracy: 0.1917
57/57 [==============================] - 13s 226ms/step - loss: 0.0475 - accuracy: 0.1917
Validation Accuracy: 0.19166666269302368
57/57 [==============================] - 13s 229ms/step
Confusion Matrix for Fold 2:
[[0 0 0 ... 0 2 1]
 [0 0 0 ... 2 1 3]
 [0 0 0 ... 0 0 0]
 ...
 [1 0 1 ... 0 0 3]
 [0 0 0 ... 0 0 1]
 [0 0 0 ... 0 0 1]]

Fold 3:
Training dataset size: 3600
Validation dataset size: 1800
Found 3600 validated image filenames belonging to 90 classes.
Found 1800 validated image filenames belonging to 90 classes.
Epoch 1/20
113/113 [==============================] - 44s 387ms/step - loss: 0.0510 - accuracy: 0.1464 - val_loss: 0.0452 - val_accuracy: 0.2344
Epoch 2/20
113/113 [==============================] - 42s 377ms/step - loss: 0.0504 - accuracy: 0.1536 - val_loss: 0.0484 - val_accuracy: 0.1861
Epoch 3/20
113/113 [==============================] - 43s 379ms/step - loss: 0.0501 - accuracy: 0.1594 - val_loss: 0.0457 - val_accuracy: 0.2311
Epoch 4/20
113/113 [==============================] - 43s 378ms/step - loss: 0.0493 - accuracy: 0.1761 - val_loss: 0.0444 - val_accuracy: 0.2439
Epoch 5/20
113/113 [==============================] - 43s 378ms/step - loss: 0.0492 - accuracy: 0.1861 - val_loss: 0.0449 - val_accuracy: 0.2411
Epoch 6/20
113/113 [==============================] - 43s 382ms/step - loss: 0.0486 - accuracy: 0.1817 - val_loss: 0.0444 - val_accuracy: 0.2556
Epoch 7/20
113/113 [==============================] - 43s 386ms/step - loss: 0.0486 - accuracy: 0.1789 - val_loss: 0.0442 - val_accuracy: 0.2572
Epoch 8/20
113/113 [==============================] - 43s 380ms/step - loss: 0.0482 - accuracy: 0.1867 - val_loss: 0.0458 - val_accuracy: 0.2256
Epoch 9/20
113/113 [==============================] - 42s 373ms/step - loss: 0.0479 - accuracy: 0.1947 - val_loss: 0.0473 - val_accuracy: 0.2089
Epoch 10/20
113/113 [==============================] - 42s 373ms/step - loss: 0.0473 - accuracy: 0.2081 - val_loss: 0.0457 - val_accuracy: 0.2378
Epoch 11/20
113/113 [==============================] - 43s 380ms/step - loss: 0.0469 - accuracy: 0.2167 - val_loss: 0.0472 - val_accuracy: 0.2078
Epoch 12/20
113/113 [==============================] - 43s 379ms/step - loss: 0.0473 - accuracy: 0.2003 - val_loss: 0.0449 - val_accuracy: 0.2361
Epoch 13/20
113/113 [==============================] - 44s 386ms/step - loss: 0.0468 - accuracy: 0.2089 - val_loss: 0.0453 - val_accuracy: 0.2444
Epoch 14/20
113/113 [==============================] - 44s 387ms/step - loss: 0.0464 - accuracy: 0.2117 - val_loss: 0.0471 - val_accuracy: 0.2250
Epoch 15/20
113/113 [==============================] - 43s 382ms/step - loss: 0.0458 - accuracy: 0.2222 - val_loss: 0.0474 - val_accuracy: 0.2256
Epoch 16/20
113/113 [==============================] - 42s 375ms/step - loss: 0.0459 - accuracy: 0.2350 - val_loss: 0.0528 - val_accuracy: 0.1789
Epoch 17/20
113/113 [==============================] - 43s 378ms/step - loss: 0.0457 - accuracy: 0.2275 - val_loss: 0.0472 - val_accuracy: 0.2250
Epoch 18/20
113/113 [==============================] - 43s 378ms/step - loss: 0.0454 - accuracy: 0.2306 - val_loss: 0.0490 - val_accuracy: 0.2272
Epoch 19/20
113/113 [==============================] - 44s 386ms/step - loss: 0.0451 - accuracy: 0.2436 - val_loss: 0.0510 - val_accuracy: 0.2117
Epoch 20/20
113/113 [==============================] - 46s 405ms/step - loss: 0.0446 - accuracy: 0.2406 - val_loss: 0.0461 - val_accuracy: 0.2344
57/57 [==============================] - 11s 190ms/step - loss: 0.0461 - accuracy: 0.2344
Validation Accuracy: 0.23444443941116333
57/57 [==============================] - 11s 191ms/step
Confusion Matrix for Fold 3:
[[1 0 0 ... 0 0 3]
 [0 0 1 ... 0 2 0]
 [0 0 1 ... 0 1 2]
 ...
 [0 0 0 ... 0 0 1]
 [1 0 0 ... 0 0 3]
 [0 0 1 ... 0 0 3]]
